citHeader("To cite Dune in publications use:")

citEntry(
  entry = "Article",
  title = "Trajectory inference across multiple conditions with condiments: differential topology, progression, differentiation, and expression",
  author = "Hector Roux de Bezieux and Koen Van den Berge and Kelly Street and Sandrine Dudoit",
  year = "2021",
	doi = "10.1101/2021.03.09.433671",
	publisher = "Cold Spring Harbor Laboratory",
	URL = "https://www.biorxiv.org/content/10.1101/2021.03.09.433671v1",
	eprint = "https://www.biorxiv.org/content/10.1101/2021.03.09.433671v1.full.pdf",
	journal = "bioRxiv",
  textVersion = paste(

  )
)